[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jul 22 02:52:20 2020
[*]
[dumpfile] "/Volumes/GoogleDrive/マイドライブ/10_class/電気電子工学演習III/_working/電気電子工学演習III（ディジタル回路）#3_Ans/Q0/led_ex.vcd"
[dumpfile_mtime] "Wed Jul 22 01:46:36 2020"
[dumpfile_size] 1194
[savefile] "/Volumes/GoogleDrive/マイドライブ/10_class/電気電子工学演習III/_working/電気電子工学演習III（ディジタル回路）#3_Ans/Q0/led_ex.sav"
[timestart] 0
[size] 1259 600
[pos] -1 -1
*-4.182882 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 167
@28
testbench.CLK
testbench.RST_N
testbench.KEY
testbench.LED
testbench.STATE
[pattern_trace] 1
[pattern_trace] 0
